# selenium-java-demo

./: README.md  pom.xml
src/test/java/: TestSuite.java
src/test/java/pages/: AdminPage.java  BasePage.java  LoginPage.java
src/test/java/tests/: AdminSearchTests.java  LoginTests.java
